ALTER TABLE `shop` ADD `last_modified` DATETIME NOT NULL;
ALTER TABLE `scan_product` ADD `last_modified` DATETIME NOT NULL; 
ALTER TABLE `sales` ADD `last_modified` DATETIME NOT NULL;
ALTER TABLE `product` ADD `last_modified` DATETIME NOT NULL;
ALTER TABLE `prize` ADD `last_modified` DATETIME NOT NULL; 
update shop set last_modified = now();
update scan_product set last_modified = now();
update sales set last_modified = now();
update product set last_modified = now();
update prize set last_modified = now();