ALTER TABLE `user_address` CHANGE `user_id` `user_id` INT( 11 ) UNSIGNED NOT NULL;
alter table `user_address` add constraint fk_user_address_user_id foreign key (user_id)  REFERENCES user(id) ON UPDATE NO ACTION ON DELETE NO ACTION;
alter table `user_shop` add constraint fk_user_shop_shop_id foreign key (shop_id)  REFERENCES shop(id) ON UPDATE NO ACTION ON DELETE NO ACTION;
alter table `scan_product` add constraint fk_scan_product_shop_id foreign key (shop_id)  REFERENCES shop(id) ON UPDATE NO ACTION ON DELETE NO ACTION;
ALTER TABLE `favourite_shop` CHANGE `user_id` `user_id` INT( 11 ) UNSIGNED NOT NULL;
alter table `favourite_shop` add constraint fk_favourite_shop_user_id foreign key (user_id)  REFERENCES user(id) ON UPDATE NO ACTION ON DELETE NO ACTION;
ALTER TABLE `action_shoppage` CHANGE `user_id` `user_id` INT( 11 ) UNSIGNED NOT NULL ;
ALTER TABLE `action_checkin` CHANGE `user_id` `user_id` INT( 11 ) UNSIGNED NOT NULL ;
ALTER TABLE `action_prize` CHANGE `user_id` `user_id` INT( 11 ) UNSIGNED NOT NULL ;
ALTER TABLE `action_scan` CHANGE `user_id` `user_id` INT( 11 ) UNSIGNED NOT NULL ;
alter table `action_shoppage` add constraint fk_action_shoppage_user_id foreign key (user_id)  REFERENCES user(id) ON UPDATE NO ACTION ON DELETE NO ACTION;
alter table `action_checkin` add constraint fk_action_checkin_user_id foreign key (user_id)  REFERENCES user(id) ON UPDATE NO ACTION ON DELETE NO ACTION;
alter table `action_prize` add constraint fk_action_prize_user_id foreign key (user_id)  REFERENCES user(id) ON UPDATE NO ACTION ON DELETE NO ACTION;
alter table `action_scan` add constraint fk_action_scan_user_id foreign key (user_id)  REFERENCES user(id) ON UPDATE NO ACTION ON DELETE NO ACTION;
